@import "nullstyle.scss";

.wraper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow: hidden;
	background-color: #ffdee9;
	background-image: linear-gradient(0deg, #ffdee9 0%, #e3ffff 100%);
}

[class*="__container"] {
	max-width: 1600px;
	margin: 0 auto;
	padding: 0 15px;
}

.header {
	padding: 20px 0 60px;
	&__container {
		display: flex;
		align-items: center;
	}

	&__logo {
		font-size: 24px;
		font-weight: 600;
		text-transform: uppercase;
		margin-right: 20px;
		span {
			background-color: #1b014bef;
			padding: 10px;
			border-radius: 15px;
			color: #c3ddf5;
		}
	}
	&__search-form {
		width: 30%;
	}
}
.form {
	display: flex;

	&__input {
		font-size: 18px;
		padding: 5px 10px;
		height: 40px;
		width: 100%;
		border-radius: 10px;
		border: 1px rgb(206, 206, 206) solid;
	}
}
.topics {
	flex: 1 1 auto;
	&__container {
	}

	&__galary {
	}

	&__cotegory {
	}
}
.cotegory {
	&__item {
		margin-bottom: 40px;
	}

	&__title {
		font-size: 24px;
		font-weight: 600;
		text-align: center;
		margin-bottom: 20px;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(4, minmax(200px, 1fr));
		gap: 20px;

		@media (max-width: 992px) {
			grid-template-columns: repeat(2, minmax(150px, 1fr));
		}
		@media (max-width: 498px) {
			grid-template-columns: repeat(1, minmax(150px, 1fr));
		}
	}

	&__image {
		position: relative;
		width: 100%;
		padding-bottom: 90%;
	}
	&__image img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}
}
.footer {
	padding: 20px 0;

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__school {
		position: relative;
		width: 20%;
	}

	&__projects {
		font-size: 24px;
		font-weight: 600;
		color: #000000;
		transition: 0.3s ease;
	}
	&__projects:hover {
		color: #1f1f3f;
	}
}
